# version: '3'
# services:
#   app:
#     image: hetaljoshi2425/your-app-name:latest
#     ports:
#       - "80:3000"

version: '3'
services:
  react-app:
    build:
      context: ./test-docker
      dockerfile: Dockerfile
    ports:
      - "3000:3000"